﻿ChronicleCharacterName1 = {
	type = character

	text = {
		trigger = {
			exists = var:char1
			exists = var:title1
		}
		localization_key = chronicle_contents_character_name.1
	}
	text = {
		trigger = {
			exists = var:char1
			NOT = { var:char1 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.1
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName2 = {
	type = character

	text = {
		trigger = {
			exists = var:char2
			exists = var:title2
		}
		localization_key = chronicle_contents_character_name.2
	}
	text = {
		trigger = {
			exists = var:char2
			NOT = { var:char2 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.2
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName3 = {
	type = character

	text = {
		trigger = {
			exists = var:char3
			exists = var:title3
		}
		localization_key = chronicle_contents_character_name.3
	}
	text = {
		trigger = {
			exists = var:char3
			NOT = { var:char3 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.3
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName4 = {
	type = character

	text = {
		trigger = {
			exists = var:char4
			exists = var:title4
		}
		localization_key = chronicle_contents_character_name.4
	}
	text = {
		trigger = {
			exists = var:char4
			NOT = { var:char4 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.4
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName5 = {
	type = character

	text = {
		trigger = {
			exists = var:char5
			exists = var:title5
		}
		localization_key = chronicle_contents_character_name.5
	}
	text = {
		trigger = {
			exists = var:char5
			NOT = { var:char5 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.5
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName6 = {
	type = character

	text = {
		trigger = {
			exists = var:char6
			exists = var:title6
		}
		localization_key = chronicle_contents_character_name.6
	}
	text = {
		trigger = {
			exists = var:char6
			NOT = { var:char6 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.6
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName7 = {
	type = character

	text = {
		trigger = {
			exists = var:char7
			exists = var:title7
		}
		localization_key = chronicle_contents_character_name.7
	}
	text = {
		trigger = {
			exists = var:char7
			NOT = { var:char7 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.7
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName8 = {
	type = character

	text = {
		trigger = {
			exists = var:char8
			exists = var:title8
		}
		localization_key = chronicle_contents_character_name.8
	}
	text = {
		trigger = {
			exists = var:char8
			NOT = { var:char8 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.8
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName9 = {
	type = character

	text = {
		trigger = {
			exists = var:char9
			exists = var:title9
		}
		localization_key = chronicle_contents_character_name.9
	}
	text = {
		trigger = {
			exists = var:char9
			NOT = { var:char9 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.9
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName10 = {
	type = character

	text = {
		trigger = {
			exists = var:char10
			exists = var:title10
		}
		localization_key = chronicle_contents_character_name.10
	}
	text = {
		trigger = {
			exists = var:char10
			NOT = { var:char10 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.10
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName11 = {
	type = character

	text = {
		trigger = {
			exists = var:char11
			exists = var:title11
		}
		localization_key = chronicle_contents_character_name.11
	}
	text = {
		trigger = {
			exists = var:char11
			NOT = { var:char11 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.11
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName12 = {
	type = character

	text = {
		trigger = {
			exists = var:char12
			exists = var:title12
		}
		localization_key = chronicle_contents_character_name.12
	}
	text = {
		trigger = {
			exists = var:char12
			NOT = { var:char12 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.12
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName13 = {
	type = character

	text = {
		trigger = {
			exists = var:char13
			exists = var:title13
		}
		localization_key = chronicle_contents_character_name.13
	}
	text = {
		trigger = {
			exists = var:char13
			NOT = { var:char13 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.13
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName14 = {
	type = character

	text = {
		trigger = {
			exists = var:char14
			exists = var:title14
		}
		localization_key = chronicle_contents_character_name.14
	}
	text = {
		trigger = {
			exists = var:char14
			NOT = { var:char14 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.14
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName15 = {
	type = character

	text = {
		trigger = {
			exists = var:char15
			exists = var:title15
		}
		localization_key = chronicle_contents_character_name.15
	}
	text = {
		trigger = {
			exists = var:char15
			NOT = { var:char15 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.15
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName16 = {
	type = character

	text = {
		trigger = {
			exists = var:char16
			exists = var:title16
		}
		localization_key = chronicle_contents_character_name.16
	}
	text = {
		trigger = {
			exists = var:char16
			NOT = { var:char16 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.16
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName17 = {
	type = character

	text = {
		trigger = {
			exists = var:char17
			exists = var:title17
		}
		localization_key = chronicle_contents_character_name.17
	}
	text = {
		trigger = {
			exists = var:char17
			NOT = { var:char17 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.17
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName18 = {
	type = character

	text = {
		trigger = {
			exists = var:char18
			exists = var:title18
		}
		localization_key = chronicle_contents_character_name.18
	}
	text = {
		trigger = {
			exists = var:char18
			NOT = { var:char18 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.18
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName19 = {
	type = character

	text = {
		trigger = {
			exists = var:char19
			exists = var:title19
		}
		localization_key = chronicle_contents_character_name.19
	}
	text = {
		trigger = {
			exists = var:char19
			NOT = { var:char19 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.19
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName20 = {
	type = character

	text = {
		trigger = {
			exists = var:char20
			exists = var:title20
		}
		localization_key = chronicle_contents_character_name.20
	}
	text = {
		trigger = {
			exists = var:char20
			NOT = { var:char20 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.20
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName21 = {
	type = character

	text = {
		trigger = {
			exists = var:char21
			exists = var:title21
		}
		localization_key = chronicle_contents_character_name.21
	}
	text = {
		trigger = {
			exists = var:char21
			NOT = { var:char21 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.21
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName22 = {
	type = character

	text = {
		trigger = {
			exists = var:char22
			exists = var:title22
		}
		localization_key = chronicle_contents_character_name.22
	}
	text = {
		trigger = {
			exists = var:char22
			NOT = { var:char22 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.22
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName23 = {
	type = character

	text = {
		trigger = {
			exists = var:char23
			exists = var:title23
		}
		localization_key = chronicle_contents_character_name.23
	}
	text = {
		trigger = {
			exists = var:char23
			NOT = { var:char23 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.23
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName24 = {
	type = character

	text = {
		trigger = {
			exists = var:char24
			exists = var:title24
		}
		localization_key = chronicle_contents_character_name.24
	}
	text = {
		trigger = {
			exists = var:char24
			NOT = { var:char24 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.24
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName25 = {
	type = character

	text = {
		trigger = {
			exists = var:char25
			exists = var:title25
		}
		localization_key = chronicle_contents_character_name.25
	}
	text = {
		trigger = {
			exists = var:char25
			NOT = { var:char25 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.25
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName26 = {
	type = character

	text = {
		trigger = {
			exists = var:char26
			exists = var:title26
		}
		localization_key = chronicle_contents_character_name.26
	}
	text = {
		trigger = {
			exists = var:char26
			NOT = { var:char26 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.26
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName27 = {
	type = character

	text = {
		trigger = {
			exists = var:char27
			exists = var:title27
		}
		localization_key = chronicle_contents_character_name.27
	}
	text = {
		trigger = {
			exists = var:char27
			NOT = { var:char27 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.27
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName28 = {
	type = character

	text = {
		trigger = {
			exists = var:char28
			exists = var:title28
		}
		localization_key = chronicle_contents_character_name.28
	}
	text = {
		trigger = {
			exists = var:char28
			NOT = { var:char28 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.28
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName29 = {
	type = character

	text = {
		trigger = {
			exists = var:char29
			exists = var:title29
		}
		localization_key = chronicle_contents_character_name.29
	}
	text = {
		trigger = {
			exists = var:char29
			NOT = { var:char29 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.29
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName30 = {
	type = character

	text = {
		trigger = {
			exists = var:char30
			exists = var:title30
		}
		localization_key = chronicle_contents_character_name.30
	}
	text = {
		trigger = {
			exists = var:char30
			NOT = { var:char30 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.30
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName31 = {
	type = character

	text = {
		trigger = {
			exists = var:char31
			exists = var:title31
		}
		localization_key = chronicle_contents_character_name.31
	}
	text = {
		trigger = {
			exists = var:char31
			NOT = { var:char31 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.31
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName32 = {
	type = character

	text = {
		trigger = {
			exists = var:char32
			exists = var:title32
		}
		localization_key = chronicle_contents_character_name.32
	}
	text = {
		trigger = {
			exists = var:char32
			NOT = { var:char32 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.32
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName33 = {
	type = character

	text = {
		trigger = {
			exists = var:char33
			exists = var:title33
		}
		localization_key = chronicle_contents_character_name.33
	}
	text = {
		trigger = {
			exists = var:char33
			NOT = { var:char33 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.33
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName34 = {
	type = character

	text = {
		trigger = {
			exists = var:char34
			exists = var:title34
		}
		localization_key = chronicle_contents_character_name.34
	}
	text = {
		trigger = {
			exists = var:char34
			NOT = { var:char34 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.34
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName35 = {
	type = character

	text = {
		trigger = {
			exists = var:char35
			exists = var:title35
		}
		localization_key = chronicle_contents_character_name.35
	}
	text = {
		trigger = {
			exists = var:char35
			NOT = { var:char35 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.35
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName36 = {
	type = character

	text = {
		trigger = {
			exists = var:char36
			exists = var:title36
		}
		localization_key = chronicle_contents_character_name.36
	}
	text = {
		trigger = {
			exists = var:char36
			NOT = { var:char36 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.36
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName37 = {
	type = character

	text = {
		trigger = {
			exists = var:char37
			exists = var:title37
		}
		localization_key = chronicle_contents_character_name.37
	}
	text = {
		trigger = {
			exists = var:char37
			NOT = { var:char37 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.37
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName38 = {
	type = character

	text = {
		trigger = {
			exists = var:char38
			exists = var:title38
		}
		localization_key = chronicle_contents_character_name.38
	}
	text = {
		trigger = {
			exists = var:char38
			NOT = { var:char38 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.38
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName39 = {
	type = character

	text = {
		trigger = {
			exists = var:char39
			exists = var:title39
		}
		localization_key = chronicle_contents_character_name.39
	}
	text = {
		trigger = {
			exists = var:char39
			NOT = { var:char39 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.39
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName40 = {
	type = character

	text = {
		trigger = {
			exists = var:char40
			exists = var:title40
		}
		localization_key = chronicle_contents_character_name.40
	}
	text = {
		trigger = {
			exists = var:char40
			NOT = { var:char40 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.40
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName41 = {
	type = character

	text = {
		trigger = {
			exists = var:char41
			exists = var:title41
		}
		localization_key = chronicle_contents_character_name.41
	}
	text = {
		trigger = {
			exists = var:char41
			NOT = { var:char41 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.41
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName42 = {
	type = character

	text = {
		trigger = {
			exists = var:char42
			exists = var:title42
		}
		localization_key = chronicle_contents_character_name.42
	}
	text = {
		trigger = {
			exists = var:char42
			NOT = { var:char42 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.42
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName43 = {
	type = character

	text = {
		trigger = {
			exists = var:char43
			exists = var:title43
		}
		localization_key = chronicle_contents_character_name.43
	}
	text = {
		trigger = {
			exists = var:char43
			NOT = { var:char43 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.43
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName44 = {
	type = character

	text = {
		trigger = {
			exists = var:char44
			exists = var:title44
		}
		localization_key = chronicle_contents_character_name.44
	}
	text = {
		trigger = {
			exists = var:char44
			NOT = { var:char44 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.44
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName45 = {
	type = character

	text = {
		trigger = {
			exists = var:char45
			exists = var:title45
		}
		localization_key = chronicle_contents_character_name.45
	}
	text = {
		trigger = {
			exists = var:char45
			NOT = { var:char45 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.45
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName46 = {
	type = character

	text = {
		trigger = {
			exists = var:char46
			exists = var:title46
		}
		localization_key = chronicle_contents_character_name.46
	}
	text = {
		trigger = {
			exists = var:char46
			NOT = { var:char46 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.46
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName47 = {
	type = character

	text = {
		trigger = {
			exists = var:char47
			exists = var:title47
		}
		localization_key = chronicle_contents_character_name.47
	}
	text = {
		trigger = {
			exists = var:char47
			NOT = { var:char47 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.47
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName48 = {
	type = character

	text = {
		trigger = {
			exists = var:char48
			exists = var:title48
		}
		localization_key = chronicle_contents_character_name.48
	}
	text = {
		trigger = {
			exists = var:char48
			NOT = { var:char48 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.48
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName49 = {
	type = character

	text = {
		trigger = {
			exists = var:char49
			exists = var:title49
		}
		localization_key = chronicle_contents_character_name.49
	}
	text = {
		trigger = {
			exists = var:char49
			NOT = { var:char49 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.49
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName50 = {
	type = character

	text = {
		trigger = {
			exists = var:char50
			exists = var:title50
		}
		localization_key = chronicle_contents_character_name.50
	}
	text = {
		trigger = {
			exists = var:char50
			NOT = { var:char50 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.50
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName51 = {
	type = character

	text = {
		trigger = {
			exists = var:char51
			exists = var:title51
		}
		localization_key = chronicle_contents_character_name.51
	}
	text = {
		trigger = {
			exists = var:char51
			NOT = { var:char51 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.51
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName52 = {
	type = character

	text = {
		trigger = {
			exists = var:char52
			exists = var:title52
		}
		localization_key = chronicle_contents_character_name.52
	}
	text = {
		trigger = {
			exists = var:char52
			NOT = { var:char52 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.52
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName53 = {
	type = character

	text = {
		trigger = {
			exists = var:char53
			exists = var:title53
		}
		localization_key = chronicle_contents_character_name.53
	}
	text = {
		trigger = {
			exists = var:char53
			NOT = { var:char53 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.53
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName54 = {
	type = character

	text = {
		trigger = {
			exists = var:char54
			exists = var:title54
		}
		localization_key = chronicle_contents_character_name.54
	}
	text = {
		trigger = {
			exists = var:char54
			NOT = { var:char54 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.54
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName55 = {
	type = character

	text = {
		trigger = {
			exists = var:char55
			exists = var:title55
		}
		localization_key = chronicle_contents_character_name.55
	}
	text = {
		trigger = {
			exists = var:char55
			NOT = { var:char55 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.55
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName56 = {
	type = character

	text = {
		trigger = {
			exists = var:char56
			exists = var:title56
		}
		localization_key = chronicle_contents_character_name.56
	}
	text = {
		trigger = {
			exists = var:char56
			NOT = { var:char56 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.56
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName57 = {
	type = character

	text = {
		trigger = {
			exists = var:char57
			exists = var:title57
		}
		localization_key = chronicle_contents_character_name.57
	}
	text = {
		trigger = {
			exists = var:char57
			NOT = { var:char57 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.57
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName58 = {
	type = character

	text = {
		trigger = {
			exists = var:char58
			exists = var:title58
		}
		localization_key = chronicle_contents_character_name.58
	}
	text = {
		trigger = {
			exists = var:char58
			NOT = { var:char58 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.58
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName59 = {
	type = character

	text = {
		trigger = {
			exists = var:char59
			exists = var:title59
		}
		localization_key = chronicle_contents_character_name.59
	}
	text = {
		trigger = {
			exists = var:char59
			NOT = { var:char59 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.59
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName60 = {
	type = character

	text = {
		trigger = {
			exists = var:char60
			exists = var:title60
		}
		localization_key = chronicle_contents_character_name.60
	}
	text = {
		trigger = {
			exists = var:char60
			NOT = { var:char60 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.60
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName61 = {
	type = character

	text = {
		trigger = {
			exists = var:char61
			exists = var:title61
		}
		localization_key = chronicle_contents_character_name.61
	}
	text = {
		trigger = {
			exists = var:char61
			NOT = { var:char61 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.61
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName62 = {
	type = character

	text = {
		trigger = {
			exists = var:char62
			exists = var:title62
		}
		localization_key = chronicle_contents_character_name.62
	}
	text = {
		trigger = {
			exists = var:char62
			NOT = { var:char62 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.62
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName63 = {
	type = character

	text = {
		trigger = {
			exists = var:char63
			exists = var:title63
		}
		localization_key = chronicle_contents_character_name.63
	}
	text = {
		trigger = {
			exists = var:char63
			NOT = { var:char63 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.63
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName64 = {
	type = character

	text = {
		trigger = {
			exists = var:char64
			exists = var:title64
		}
		localization_key = chronicle_contents_character_name.64
	}
	text = {
		trigger = {
			exists = var:char64
			NOT = { var:char64 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.64
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName65 = {
	type = character

	text = {
		trigger = {
			exists = var:char65
			exists = var:title65
		}
		localization_key = chronicle_contents_character_name.65
	}
	text = {
		trigger = {
			exists = var:char65
			NOT = { var:char65 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.65
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName66 = {
	type = character

	text = {
		trigger = {
			exists = var:char66
			exists = var:title66
		}
		localization_key = chronicle_contents_character_name.66
	}
	text = {
		trigger = {
			exists = var:char66
			NOT = { var:char66 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.66
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName67 = {
	type = character

	text = {
		trigger = {
			exists = var:char67
			exists = var:title67
		}
		localization_key = chronicle_contents_character_name.67
	}
	text = {
		trigger = {
			exists = var:char67
			NOT = { var:char67 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.67
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName68 = {
	type = character

	text = {
		trigger = {
			exists = var:char68
			exists = var:title68
		}
		localization_key = chronicle_contents_character_name.68
	}
	text = {
		trigger = {
			exists = var:char68
			NOT = { var:char68 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.68
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName69 = {
	type = character

	text = {
		trigger = {
			exists = var:char69
			exists = var:title69
		}
		localization_key = chronicle_contents_character_name.69
	}
	text = {
		trigger = {
			exists = var:char69
			NOT = { var:char69 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.69
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName70 = {
	type = character

	text = {
		trigger = {
			exists = var:char70
			exists = var:title70
		}
		localization_key = chronicle_contents_character_name.70
	}
	text = {
		trigger = {
			exists = var:char70
			NOT = { var:char70 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.70
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName71 = {
	type = character

	text = {
		trigger = {
			exists = var:char71
			exists = var:title71
		}
		localization_key = chronicle_contents_character_name.71
	}
	text = {
		trigger = {
			exists = var:char71
			NOT = { var:char71 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.71
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName72 = {
	type = character

	text = {
		trigger = {
			exists = var:char72
			exists = var:title72
		}
		localization_key = chronicle_contents_character_name.72
	}
	text = {
		trigger = {
			exists = var:char72
			NOT = { var:char72 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.72
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName73 = {
	type = character

	text = {
		trigger = {
			exists = var:char73
			exists = var:title73
		}
		localization_key = chronicle_contents_character_name.73
	}
	text = {
		trigger = {
			exists = var:char73
			NOT = { var:char73 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.73
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName74 = {
	type = character

	text = {
		trigger = {
			exists = var:char74
			exists = var:title74
		}
		localization_key = chronicle_contents_character_name.74
	}
	text = {
		trigger = {
			exists = var:char74
			NOT = { var:char74 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.74
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName75 = {
	type = character

	text = {
		trigger = {
			exists = var:char75
			exists = var:title75
		}
		localization_key = chronicle_contents_character_name.75
	}
	text = {
		trigger = {
			exists = var:char75
			NOT = { var:char75 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.75
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName76 = {
	type = character

	text = {
		trigger = {
			exists = var:char76
			exists = var:title76
		}
		localization_key = chronicle_contents_character_name.76
	}
	text = {
		trigger = {
			exists = var:char76
			NOT = { var:char76 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.76
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName77 = {
	type = character

	text = {
		trigger = {
			exists = var:char77
			exists = var:title77
		}
		localization_key = chronicle_contents_character_name.77
	}
	text = {
		trigger = {
			exists = var:char77
			NOT = { var:char77 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.77
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName78 = {
	type = character

	text = {
		trigger = {
			exists = var:char78
			exists = var:title78
		}
		localization_key = chronicle_contents_character_name.78
	}
	text = {
		trigger = {
			exists = var:char78
			NOT = { var:char78 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.78
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName79 = {
	type = character

	text = {
		trigger = {
			exists = var:char79
			exists = var:title79
		}
		localization_key = chronicle_contents_character_name.79
	}
	text = {
		trigger = {
			exists = var:char79
			NOT = { var:char79 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.79
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName80 = {
	type = character

	text = {
		trigger = {
			exists = var:char80
			exists = var:title80
		}
		localization_key = chronicle_contents_character_name.80
	}
	text = {
		trigger = {
			exists = var:char80
			NOT = { var:char80 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.80
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName81 = {
	type = character

	text = {
		trigger = {
			exists = var:char81
			exists = var:title81
		}
		localization_key = chronicle_contents_character_name.81
	}
	text = {
		trigger = {
			exists = var:char81
			NOT = { var:char81 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.81
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName82 = {
	type = character

	text = {
		trigger = {
			exists = var:char82
			exists = var:title82
		}
		localization_key = chronicle_contents_character_name.82
	}
	text = {
		trigger = {
			exists = var:char82
			NOT = { var:char82 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.82
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName83 = {
	type = character

	text = {
		trigger = {
			exists = var:char83
			exists = var:title83
		}
		localization_key = chronicle_contents_character_name.83
	}
	text = {
		trigger = {
			exists = var:char83
			NOT = { var:char83 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.83
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName84 = {
	type = character

	text = {
		trigger = {
			exists = var:char84
			exists = var:title84
		}
		localization_key = chronicle_contents_character_name.84
	}
	text = {
		trigger = {
			exists = var:char84
			NOT = { var:char84 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.84
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName85 = {
	type = character

	text = {
		trigger = {
			exists = var:char85
			exists = var:title85
		}
		localization_key = chronicle_contents_character_name.85
	}
	text = {
		trigger = {
			exists = var:char85
			NOT = { var:char85 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.85
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName86 = {
	type = character

	text = {
		trigger = {
			exists = var:char86
			exists = var:title86
		}
		localization_key = chronicle_contents_character_name.86
	}
	text = {
		trigger = {
			exists = var:char86
			NOT = { var:char86 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.86
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName87 = {
	type = character

	text = {
		trigger = {
			exists = var:char87
			exists = var:title87
		}
		localization_key = chronicle_contents_character_name.87
	}
	text = {
		trigger = {
			exists = var:char87
			NOT = { var:char87 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.87
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName88 = {
	type = character

	text = {
		trigger = {
			exists = var:char88
			exists = var:title88
		}
		localization_key = chronicle_contents_character_name.88
	}
	text = {
		trigger = {
			exists = var:char88
			NOT = { var:char88 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.88
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName89 = {
	type = character

	text = {
		trigger = {
			exists = var:char89
			exists = var:title89
		}
		localization_key = chronicle_contents_character_name.89
	}
	text = {
		trigger = {
			exists = var:char89
			NOT = { var:char89 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.89
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName90 = {
	type = character

	text = {
		trigger = {
			exists = var:char90
			exists = var:title90
		}
		localization_key = chronicle_contents_character_name.90
	}
	text = {
		trigger = {
			exists = var:char90
			NOT = { var:char90 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.90
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName91 = {
	type = character

	text = {
		trigger = {
			exists = var:char91
			exists = var:title91
		}
		localization_key = chronicle_contents_character_name.91
	}
	text = {
		trigger = {
			exists = var:char91
			NOT = { var:char91 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.91
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName92 = {
	type = character

	text = {
		trigger = {
			exists = var:char92
			exists = var:title92
		}
		localization_key = chronicle_contents_character_name.92
	}
	text = {
		trigger = {
			exists = var:char92
			NOT = { var:char92 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.92
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName93 = {
	type = character

	text = {
		trigger = {
			exists = var:char93
			exists = var:title93
		}
		localization_key = chronicle_contents_character_name.93
	}
	text = {
		trigger = {
			exists = var:char93
			NOT = { var:char93 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.93
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName94 = {
	type = character

	text = {
		trigger = {
			exists = var:char94
			exists = var:title94
		}
		localization_key = chronicle_contents_character_name.94
	}
	text = {
		trigger = {
			exists = var:char94
			NOT = { var:char94 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.94
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName95 = {
	type = character

	text = {
		trigger = {
			exists = var:char95
			exists = var:title95
		}
		localization_key = chronicle_contents_character_name.95
	}
	text = {
		trigger = {
			exists = var:char95
			NOT = { var:char95 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.95
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName96 = {
	type = character

	text = {
		trigger = {
			exists = var:char96
			exists = var:title96
		}
		localization_key = chronicle_contents_character_name.96
	}
	text = {
		trigger = {
			exists = var:char96
			NOT = { var:char96 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.96
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName97 = {
	type = character

	text = {
		trigger = {
			exists = var:char97
			exists = var:title97
		}
		localization_key = chronicle_contents_character_name.97
	}
	text = {
		trigger = {
			exists = var:char97
			NOT = { var:char97 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.97
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName98 = {
	type = character

	text = {
		trigger = {
			exists = var:char98
			exists = var:title98
		}
		localization_key = chronicle_contents_character_name.98
	}
	text = {
		trigger = {
			exists = var:char98
			NOT = { var:char98 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.98
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName99 = {
	type = character

	text = {
		trigger = {
			exists = var:char99
			exists = var:title99
		}
		localization_key = chronicle_contents_character_name.99
	}
	text = {
		trigger = {
			exists = var:char99
			NOT = { var:char99 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.99
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}

ChronicleCharacterName100 = {
	type = character

	text = {
		trigger = {
			exists = var:char100
			exists = var:title100
		}
		localization_key = chronicle_contents_character_name.100
	}
	text = {
		trigger = {
			exists = var:char100
			NOT = { var:char100 = root } # Stand for nobody
		}
		localization_key = chronicle_contents_character_name_no_title.100
	}
	text = {
		fallback = yes
		localization_key = chronicle_contents_character_name.0
	}
}
